{
  "name": "@softwareventures/decimal",
  "version": "0.0.0-development",
  "description": "High precision decimal numeric data type",
  "keywords": [
    "TypeScript",
    "decimal",
    "numeric"
  ],
  "author": "Daniel Cassidy <mail@danielcassidy.me.uk>",
  "homepage": "https://github.com/softwareventures/decimal",
  "bugs": "https://github.com/softwareventures/decimal/issues",
  "repository": "github:softwareventures/decimal",
  "license": "ISC",
  "scripts": {
    "prepare": "tsc",
    "test": "tslint --project . && ava",
    "semantic-release": "semantic-release"
  },
  "sideEffects": false,
  "devDependencies": {
    "@softwareventures/semantic-release-config": "1.1.1",
    "@softwareventures/tsconfig": "2.3.3",
    "@softwareventures/tslint-rules": "0.9.2",
    "ava": "3.15.0",
    "cz-conventional-changelog": "3.3.0",
    "semantic-release": "17.4.3",
    "ts-node": "9.1.1",
    "tslint": "6.1.3",
    "typescript": "4.2.4"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "ava": {
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register"
    ]
  },
  "dependencies": {
    "@softwareventures/ordered": "^0.2.0",
    "i32": "^0.3.0"
  },
  "release": {
    "extends": "@softwareventures/semantic-release-config"
  }
}
