{
  "name": "@softwareventures/decimal",
  "version": "0.0.0-development",
  "description": "High precision decimal numeric data type",
  "keywords": [
    "TypeScript",
    "decimal",
    "numeric"
  ],
  "author": "Daniel Cassidy <mail@danielcassidy.me.uk>",
  "homepage": "https://github.com/softwareventures/decimal",
  "bugs": "https://github.com/softwareventures/decimal/issues",
  "repository": "github:softwareventures/decimal",
  "license": "ISC",
  "scripts": {
    "prepare": "tsc",
    "test": "tslint --project . && ava",
    "semantic-release": "semantic-release"
  },
  "devDependencies": {
    "@softwareventures/tsconfig": "2.0.0",
    "@softwareventures/tslint-rules": "0.7.1",
    "ava": "2.2.0",
    "cz-conventional-changelog": "3.0.1",
    "semantic-release": "15.13.18",
    "ts-node": "8.3.0",
    "tslint": "5.18.0",
    "typescript": "3.5.3"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "ava": {
    "compileEnhancements": false,
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register"
    ]
  },
  "dependencies": {
    "@softwareventures/ordered": "^0.2.0",
    "@types/imul": "^1.0.0",
    "@types/math-sign": "^1.0.0",
    "imul": "^1.0.1",
    "math-sign": "^1.0.3"
  }
}
